cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tlang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ThoNohT/tlang#readme>
homepage:       https://github.com/ThoNohT/tlang#readme
bug-reports:    https://github.com/ThoNohT/tlang/issues
author:         Eric Bataille
maintainer:     e.c.p.bataille@gmail.com
copyright:      2022 ThoNohT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ThoNohT/tlang

executable tlang
  main-is: Main.hs
  other-modules:
      Checker
      CompilerFlag
      Console
      Core
      Lexer
      Parser
      Project
      Paths_tlang
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveFunctor
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MonoLocalBinds
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      OverloadedStrings
      PartialTypeSignatures
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.13.3 && <5
    , containers
    , monad-loops
    , process
    , text
    , transformers
  default-language: Haskell2010
